<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="This is my About Me page">
		<meta name="author" content="Richard Nardone">
		<meta charset="utf-8">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
		<style>
			 body {
        font-family: 'Oswald', serif;
			 }
    nav {
        font-size: 30px;
        color:#1a8fc6;
        padding: 3px;
    }
    h2 {
        color:#1a8fc6;
    }

    .flex-container1 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: DodgerBlue;
    }

    .flex-container1 > div {
        width:auto;
        background-color: #f1f1f1;
        margin: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }
    .flex-container2 {
        border: 3px solid black ;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container2 > div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 3px;
        padding: 5px;
        font-size: 30px;
    }

    .flex-container3 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container3 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    .flex-container4 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container4 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    </style>
		<title>Contact Me | Richard Nardone's Portfolio</title>
	</head>
	<body>
		<header>
            <div class="flex-container1">
                <div>
                    <h1>Richard Nardone's Portfolio Website</h1>
                </div>
            </div>
            
            <div class="flex-container2">
                <div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="resume.html">Resume</a>
                        <a href="aboutme.html">Contact Me</a>
                    </nav>
                </div>

            </div>
		</header>
        <div class="flex-container4">
           
            <div>
                <h1 style="font-size: 60px;">Contact Information</h1>
                <ul style="list-style-type: none; /* Remove bullets */font-size: 45px; padding: 0px; /* Remove padding */margin: 0px; /* Remove margins */">
                    <li><a href="tel: 908-358-6664"><img src="images/phone-call.png" style="height: 45px; width: auto;" alt="Phone Number">   908-358-6664</a></li>
                    <li><a href="mailto: richardmnardone@gmail.com"><img src="images/email.png" style="height: 45px; width: auto;" alt="Phone Number">   richardmnardone@gmail.com</a></li>
                    <li><a href="https://www.linkedin.com/in/richardmnardone/"><img src="images/linkedin.png" style="height: 45px; width: auto;" alt="LinkedIn">   https://www.linkedin.com/in/richardmnardone/</a></li>
                    <li><a href="https://github.com/Rich-Nardone"><img src="images/github.png" style="height: 45px; width: auto;" alt="Phone Number">   https://github.com/Rich-Nardone</a></li>
                    <li><a href="https://rich-nardone.github.io/RichardNardonePortfolio/"><img src="images/web.png" style="height: 45px; width: auto;" alt="Phone Number">   https://rich-nardone.github.io/RichardNardonePortfolio/</a></li>
                    <li><a href="https://richnardone-portfolio.herokuapp.com/"><img src="images/web.png" style="height: 45px; width: auto;" alt="portfolio2">   https://richnardone-portfolio.herokuapp.com/</a></li>
                </ul>
            </div>
        </div>
    

</body>
<footer>
    <div class="flex-container4">
        <div>
            <h1>DESIGNED AND DEVELOPED BY CAITLIN RYAN || <a href="https://www.njit.edu/">NJIT</a></h1>
        </div>
    </div>
        
</footer>
</html>