<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="This is my About Me page">
		<meta name="author" content="Richard Nardone">
		<meta charset="utf-8">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
		<style>
			 body {
        font-family: 'Oswald', serif;
			 }
    nav {
        font-size: 30px;
        color:#1a8fc6;
        padding: 3px;
    }
    h2 {
        color:#1a8fc6;
    }

    .flex-container1 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: DodgerBlue;
    }

    .flex-container1 > div {
        width:auto;
        background-color: #f1f1f1;
        margin: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }
    .flex-container2 {
        border: 3px solid black ;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container2 > div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 3px;
        padding: 5px;
        font-size: 30px;
    }

    .flex-container3 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container3 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    .flex-container4 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container4 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    </style>
		<title>Resume | Richard Nardone's Portfolio</title>
	</head>
	<body>
		<header>
            <div class="flex-container1">
                <div>
                    <h1>Richard Nardone's Portfolio Website</h1>
                </div>
            </div>
            
            <div class="flex-container2">
                <div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="resume.html">Resume</a>
						<a href="aboutme.html">Contact Me</a>
                    </nav>
                </div>

            </div>
            <div class="flex-container3">
                <div>
                    <p style="padding-left:5px; padding-bottom: 2px;">
                       <u>richardmnardone@gmail.com</u>
                    </p>
                </div>
                <div>
                    <p style="padding-left:5px; padding-bottom: 2px;">
                       <u>908-358-6664</u>
                    </p>
                </div>
                <div>
                    <p style="padding-left:5px; padding-bottom: 2px;">
                       <u>Scotch Plains, New Jersey, 07076</u>
                    </p>
                </div>
            </div>
		</header>
		<div id="Resume">
			<iframe src="RichardNardoneResume2024.pdf" style="width:100%; height:800px;" frameborder="0" allowfullscreen></iframe>
		</div>
		<footer>
            <div class="flex-container4">
                <div>
                    <h1>DESIGNED AND DEVELOPED BY RICHARD NARDONE </h1>
                </div>
            </div>
                
        </footer>
	</body>
</html>
